[gd_scene load_steps=2 format=3 uid="uid://bw202g155hqts"]

[ext_resource type="Script" path="res://derrota.gd" id="1_gvqya"]

[node name="Derrota" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gvqya")

[node name="Fondo" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Has Perdido mas vidas de las necesarias...
Nuestro caballero dormira una siesta para recuperarse 
y volvera a intentarlo....

Listo..... Probemos de Nuevo ;)"
horizontal_alignment = 1
vertical_alignment = 1
