[gd_scene load_steps=5 format=3 uid="uid://mc2bypg2bp51"]

[ext_resource type="Script" path="res://pinchos/pinchos.gd" id="1_ak8xm"]
[ext_resource type="Texture2D" uid="uid://rayila1qruqk" path="res://pinchos/slime_green.png" id="2_iha30"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k53pq"]
size = Vector2(14, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kmvm2"]
size = Vector2(14, 15)

[node name="Pinchos" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_ak8xm")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_iha30")
hframes = 4
vframes = 3
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_k53pq")

[node name="Area2D" type="Area2D" parent="." groups=["Pinchos"]]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_kmvm2")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
